/*header styles*/
.head{
    background-image: url('../Assets/Hero-bg.png');
}
/*nav styles*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-weight: bold;
    font-size: 45px;
    margin-left: 226px;
    color: blue;
}
nav ul {
    display: flex;
    margin-right: 226px;
}

nav ul li {
    list-style: none;
}

/*shared styles*/
.btn-primary{
    background-color: #4E47FF;
    font-size: 15px;
    color: white;
    padding: 12px 36px;
    border: none;
    border-radius: 10px;
}
/*banner styles*/
.banner{
    text-align: center;
    margin: 309px 267px 152px 267px;
}
.banner-title{
    font-size: 65px;
    font-weight: bold;
    text-align: center;
    margin: 309px 267px 50px 267px;
}
.banner-btn{
    margin-bottom: 152px;
}
/*section styles*/
.section {
      display: flex;
    justify-content: space-between;
    margin: 116px 50px 0px 50px
}
.section-body{
   margin-left: 160px;
}
.section-title{
    font-size: 42px;
    font-weight: bold;
}
.section-description{
    font-size: 24px;
    margin: 30px 623px 30px 0px;
}
.section-profile{
    margin-right: 160px;
}
.section-profile{
    border-radius: 50px;
}
/*2nd section styles*/
.body {
   border-radius: 10px;
   text-align: center;
   margin: 90px 200px 0px 200px;

}
.about-items{
    display: flex;
    justify-content: space-around; 
}
.item-description{
    font-size: 25px;
    text-align: center;

}
.secondary-bg{
    background-color: rgba(78, 71, 255, 0.1)
}
.item-title{
    font-size: 100px;
    font-weight: bold;
    color: #4E47FF;
    margin: 5px;
    text-align: center;
}
.about-title{
    font-size: 45px;
    font-weight: bold;
    padding-top: 30px;
}
